menuentry 'install Arch Linux'{
  echo 'Loading Linux core repo kernel ...'
  linux /arch/boot/x86_64/vmlinuz noefi nomodeset archisobasedir=arch archisolabel=ARCH_ISO
  echo 'Loading initial ramdisk ...'
  initrd /arch/boot/x86_64/archiso.img
}
